; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CommandRef",
"language": "GDScript",
"path": "res://Console/ConsoleCommandRef.gd"
}, {
"base": "Control",
"class": "Console",
"language": "GDScript",
"path": "res://Console/Console.gd"
}, {
"base": "Reference",
"class": "ConsoleChannel",
"language": "GDScript",
"path": "res://Console/ConsoleChannel.gd"
}, {
"base": "Reference",
"class": "ConsoleColor",
"language": "GDScript",
"path": "res://Console/ConsoleColors.gd"
}, {
"base": "Reference",
"class": "ConsoleCommand",
"language": "GDScript",
"path": "res://Console/ConsoleCommand.gd"
}, {
"base": "Node",
"class": "ConsoleDefaultCommands",
"language": "GDScript",
"path": "res://Console/DefaultCommands.gd"
}, {
"base": "Reference",
"class": "ConsoleFlags",
"language": "GDScript",
"path": "res://Console/ConsoleFlags.gd"
}, {
"base": "Reference",
"class": "ConsoleTheme",
"language": "GDScript",
"path": "res://Console/ConsoleThemes.gd"
}, {
"base": "Reference",
"class": "ConsoleUserRight",
"language": "GDScript",
"path": "res://Console/ConsoleUserRight.gd"
}, {
"base": "Reference",
"class": "Dockings",
"language": "GDScript",
"path": "res://Console/ConsoleDockings.gd"
} ]
_global_script_class_icons={
"CommandRef": "",
"Console": "",
"ConsoleChannel": "",
"ConsoleColor": "",
"ConsoleCommand": "",
"ConsoleDefaultCommands": "",
"ConsoleFlags": "",
"ConsoleTheme": "",
"ConsoleUserRight": "",
"Dockings": ""
}

[application]

config/name="IGFS"
run/main_scene="res://scenes/igfs/igfs.tscn"
boot_splash/image="res://splash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

SceneLoader="*res://scenes/igfs/scene_loader.gd"
store="*res://store/store.gd"
network="*res://utilities/network.gd"
transition_handler="*res://utilities/transition_handler.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/size/test_width=426
window/size/test_height=240
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "godot-git-control.funabab" )

[gdnative]

singletons=[  ]

[rendering]

threads/thread_model=2
quality/filters/msaa=1
environment/default_environment="res://default_env.tres"
