; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="IGFS"
run/main_scene="res://scenes/igfs/igfs.tscn"
boot_splash/image="res://icon.png"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

SceneLoader="*res://scenes/igfs/scene_loader.gd"
settings="*res://utilities/settings.gd"
network="*res://utilities/network.gd"
transition_handler="*res://utilities/transition_handler.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/always_on_top=true
window/size/test_width=426
window/size/test_height=240
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "godot-git-control.funabab" )

[gdnative]

singletons=[  ]

[rendering]

environment/default_environment="res://default_env.tres"
