[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/player_movement.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 2, 2 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 4, 4, 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.819608, 0.819608, 0.819608, 1 )
metallic = 0.49
metallic_specular = 0.61
roughness = 0.23

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212011, -1.83843, -4.27213 )
spot_range = 20.0
spot_angle = 45.0779

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.814, 8.387 )
far = 100000.0

[node name="player_movement" type="Spatial" parent="."]
script = ExtResource( 2 )
