[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/player/test_model/scene.gltf" type="PackedScene" id=1]

[node name="test_ship" type="Spatial"]

[node name="scene" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0.0191398, -1.85657 )
