[gd_scene format=2]

[node name="scanner_display" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
color = Color( 1, 1, 1, 0.329412 )
