[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/scanner_display/scanner_display.gd" type="Script" id=1]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("scanner_viewport")

[node name="scanner_display" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -150.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
color = Color( 1, 1, 1, 0.329412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scanner_viewport" type="Viewport" parent="."]
size = Vector2( 150, 150 )
transparent_bg = true
disable_3d = true

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
centered = false
