[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/manrope-xxl.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/main_menu/StartButton.gd" type="Script" id=2]

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer2"]
margin_left = 1720.0
margin_top = 933.0
margin_right = 2120.0
margin_bottom = 1227.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer2/VBoxContainer2"]
margin_right = 400.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 250 )

[node name="Label" type="Label" parent="CenterContainer2/VBoxContainer2/CenterContainer"]
margin_left = 149.0
margin_top = 93.0
margin_right = 250.0
margin_bottom = 156.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "IGFS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2/VBoxContainer2"]
margin_top = 254.0
margin_right = 400.0
margin_bottom = 294.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="CenterContainer2/VBoxContainer2/VBoxContainer"]
margin_right = 400.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_vertical = 0
text = "Start"
script = ExtResource( 2 )
