[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/manrope-xxxl-wide.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/main_menu/start_button.gd" type="Script" id=2]
[ext_resource path="res://assets/environments/skybox.jpg" type="Texture" id=3]
[ext_resource path="res://assets/icons/mdi/play-outline.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/mdi/exit-to-app.png" type="Texture" id=5]
[ext_resource path="res://scenes/main_menu/exit_button.gd" type="Script" id=6]

[node name="main_menu" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 12
size_flags_vertical = 12
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer2"]
margin_left = 604.0
margin_top = 371.0
margin_right = 1316.0
margin_bottom = 709.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer2/VBoxContainer2"]
margin_right = 712.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 250 )

[node name="Label" type="Label" parent="CenterContainer2/VBoxContainer2/CenterContainer"]
margin_top = 83.0
margin_right = 712.0
margin_bottom = 166.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "FRONTIER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2/VBoxContainer2"]
margin_top = 254.0
margin_right = 712.0
margin_bottom = 338.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_button" type="Button" parent="CenterContainer2/VBoxContainer2/VBoxContainer"]
margin_right = 712.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_vertical = 0
text = "Start"
icon = ExtResource( 4 )
expand_icon = true
script = ExtResource( 2 )

[node name="exit_button" type="Button" parent="CenterContainer2/VBoxContainer2/VBoxContainer"]
margin_top = 44.0
margin_right = 712.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
size_flags_vertical = 0
text = "Exit"
icon = ExtResource( 5 )
expand_icon = true
script = ExtResource( 6 )
